# WildHealth

./: WildHealth.Application.csproj
Cloners/Patients/: IPatientCloner.cs  PatientCloner.cs
CommandHandlers/AddOns/: UpdateAddOnsFromFileCommandHandler.cs
CommandHandlers/AdminTools/: CreateInternalMessageCommandHandler.cs  GetConversationSettingsPageCommandHandler.cs  GetPaymentPlansNamesAndPatientTagsCommandHandler.cs
CommandHandlers/Agreements/: AcceptAgreementChangesCommandHandler.cs  SendUnsignedAgreementsEmailCommandHandler.cs  SignAgreementsCommandHandler.cs
CommandHandlers/Ai/: ConversationAiHcAssistCommandHandler.cs  CreateAnalyticsLogCommandHandler.cs  GetAiResourcesCommandHandler.cs  MessageIntentCommandHandler.cs  TextCompletionCommandHandler.cs
CommandHandlers/Alerts/: ParseAlertsFromQuestionnaireCommandHandler.cs
CommandHandlers/Appointments/: CancelAppointmentCommandHandler.cs  CreateAllDayAppointmentCommandHandler.cs  CreateAppointmentCommandHandler.cs  EditAppointmentCommandHandler.cs  GenerateAppointmentsStatisticCommandHandler.cs  GenerateAppointmentsStatisticsBatchCommandHandler.cs  GetAppointmentSummaryCommandHandler.cs  GetAppointmentTypesCommandHandler.cs  GetAppointmentsSequenceInfoCommandHandler.cs  GetAppointmentsTagsCommandHandler.cs  GetPossiblePatientEmployeesAvailabilityCommandHandler.cs  NoShowAppointmentCommandHandler.cs  PatientTypeResolverCommandHandler.cs  RescheduleAppointmentCommandHandler.cs  SendAppointmentInviteCommandHandler.cs
CommandHandlers/Attachments/: GetAttachmentFileCommandHandler.cs  GetEmployeeAttachmentFileCommandHandler.cs
CommandHandlers/Auth/: AuthenticateAfterCheckoutCommandHandler.cs  AuthenticateCommandHandler.cs  AuthenticateOnBehalfCommandHandler.cs  AuthenticateOnBehalfOfUserCommandHandler.cs  AuthenticateWithAuth2CommandHandler.cs  AuthenticateWithAuth2PKCECommandHandler.cs  AuthenticateWithSharedBrowserCommandHandler.cs  CheckIfEmailInUseCommandHandler.cs  ForgotPasswordCommandHandler.cs  ReauthenticateCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  RestorePasswordCommandHandler.cs  SendIdentityVerificationCommandHandler.cs  SetupPreauthorizePasswordCommandHandler.cs  VerifyIdentityCommandHandler.cs
CommandHandlers/Business/: UpdateBusinessCommandHandler.cs
CommandHandlers/Challenges/: CompleteChallengeCommandHandler.cs  CreateChallengeCommandHandler.cs  LikeChallengeCommandHandler.cs  ParticipateInChallengeCommandHandler.cs
CommandHandlers/Conversations/: AddEmployeeParticipantToConversationCommandHandler.cs  AddInteractionCommandHandler.cs  AddReactionCommandHandler.cs  CheckActivitySupportConversationsCommandHandler.cs  CheckConversationSignOffCommandHandler.cs  CheckEmployeeUnreadMessagesCommandHandler.cs  CheckUnreadMessagesInAllConversationsCommandHandler.cs  CheckWelcomeMessageCommandHandler.cs  ClearWrongNotificationsCommandHandler.cs  CloseOldInternalConversationsCommandHandler.cs  CreateConversationAuthTokenCommandHandler.cs  CreateConversationMessageUnreadNotificationCommandHandler.cs  CreateConversationTemplateCommandHandler.cs  CreateMessageAlertCommandHandler.cs  CreateMessageUnreadNotificationCommandHandler.cs  CreatePatientHealthCareConversationCommandHandler.cs  CreatePatientSupportConversationCommandHandler.cs  CreateScheduledMessageCommandHandler.cs  DeleteConversationTemplateCommandHandler.cs  DeleteMessageCommandHandler.cs  DeleteReactionCommandHandler.cs  GeneratePlaygroundResponseCommandHandler.cs  GetAllMessagesFromTwilioCommandHandler.cs  GetConversationParticipantIdentityCommandHandler.cs  GetOrCreateConversationsSettingsCommandHandler.cs  GetRecentConversationMessagesCommandHandler.cs  GetSupportSubmissionsCommandHandler.cs  LastReadMessageUpdateCommandHandler.cs  MarkAllConversationMessagesReadCommandHandler.cs  MessageAddedCommandHandler.cs  ProcessNewMessageNotificationFromTwilioCommandHandler.cs  PublishConversationParticipantAddedEventCommandHandler.cs  PublishConversationParticipantRemovedEventCommandHandler.cs  ReactOnConversationMessageAlertCommandHandler.cs  RecoverParticipantExternalIdCommandHandler.cs  RemoveEmployeeNotificationFromConversationCommandHandler.cs  RemoveEmployeeParticipantFromConversationCommandHandler.cs  RemoveOrphanedParticipantsCommandHandler.cs  RemoveProvidersFromConversationsCommandHandler.cs  (+29 more)
EventSourcing/: EventJournalCreatedHandler.cs  IEventJournalHandler.cs  OptimisticEventJournalHandler.cs
Extensions/: Enumerable.cs  IMediatorExtensions.cs  TaskExtensions.cs
IntegrationEventHandlers/: AiIntegrationEventHandler.cs  BookingIntegrationEventHandler.cs  CheckoutSessionIntegrationEventHandler.cs  CustomerSubscriptionIntegrationEventHandler.cs  DocumentIntegrationEventHandler.cs  DorothyFormIntegrationEventHandler.cs  EpigeneticOrderIntegrationEventHandler.cs  FhirChargeIntegrationEventHandler.cs  FhirClaimIntegrationEventHandler.cs  FhirRemitIntegrationEventHandler.cs  FhirServiceRequestIntegrationEventHandler.cs  MeetingIntegrationEventHandler.cs  PatientRecommendationsIntegrationEventHandler.cs  SchedulerIntegrationEventHandler.cs  SpeechToTextRequestIntegrationEventHandler.cs
Materialization/: FlowMaterialization.cs  IFlowMaterialization.cs
Pipelines/: LoggerPipelineBehavior.cs  ValidatorPipelineBehavior.cs
Serializers/: ISyncRecordSerializer.cs  SyncRecordSerializer.cs
(+1627 files in other folders)
