<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Version>2.0.24</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="Handlebars.Net" Version="2.0.2" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.2.0" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="WildHealth.Infrastructure.Communication.MessageBus.Provider" Version="1.4.3" />
    <PackageReference Include="WildHealth.Infrastructure.Communication.MessageBus" Version="1.4.3" />
    <PackageReference Include="WildHealth.Shared" Version="2.0.28" />
    <PackageReference Include="Twilio" Version="5.65.2" />
    <PackageReference Include="WildHealth.Licensing.Api" Version="1.6.*" />
    <PackageReference Include="WildHealth.IntegrationEvents" Version="1.14.74" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildHealth.Authorization\WildHealth.Authorization.csproj" />
    <ProjectReference Include="..\WildHealth.AzureCognitiveServices.Clients\WildHealth.AzureCognitiveServices.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.BackgroundJobs\WildHealth.BackgroundJobs.csproj" />
    <ProjectReference Include="..\WildHealth.ClarityCore\WildHealth.ClarityCore.csproj" />
    <ProjectReference Include="..\WildHealth.ChangeHealthCare.Clients\WildHealth.ChangeHealthCare.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Common\WildHealth.Common.csproj" />
    <ProjectReference Include="..\WildHealth.Domain.Models\WildHealth.Domain.Models.csproj" />
    <ProjectReference Include="..\WildHealth.Domain\WildHealth.Domain.csproj" />
    <ProjectReference Include="..\WildHealth.EventSourcing\WildHealth.EventSourcing.csproj" />
    <ProjectReference Include="..\WildHealth.HealthReport\WildHealth.HealthReport.csproj" />
    <ProjectReference Include="..\WildHealth.Hint.Clients\WildHealth.Hint.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Hint.Common\WildHealth.Hint.Common.csproj" />
    <ProjectReference Include="..\WildHealth.Infrastructure.Data\WildHealth.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WildHealth.Infrastructure.EmailFactory\WildHealth.Infrastructure.EmailFactory.csproj" />
    <ProjectReference Include="..\WildHealth.Inputs\WildHealth.Inputs.csproj" />
    <ProjectReference Include="..\WildHealth.Integration\WildHealth.Integration.csproj" />
    <ProjectReference Include="..\WildHealth.IntegrationApi\WildHealth.IntegrationApi.csproj" />
    <ProjectReference Include="..\WildHealth.Jenny.Clients\WildHealth.Jenny.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Kit.Clients\WildHealth.Kit.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Lob.Clients\WildHealth.Lob.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Northpass.Clients\WildHealth.Northpass.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Settings\WildHealth.Settings.csproj" />
    <ProjectReference Include="..\WildHealth.Redash.Clients\WildHealth.Redash.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.ShipEngine.Clients\WildHealth.ShipEngine.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.ShipStation.Clients\WildHealth.ShipStation.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.TimeKit.Clients\WildHealth.TimeKit.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.TinyURL.Clients\WildHealth.TinyURL.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.TrueDiagnostic\WildHealth.TrueDiagnostic.csproj" />
    <ProjectReference Include="..\WildHealth.Zoom.Clients\WildHealth.Zoom.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.LaunchDarkly.Clients\WildHealth.LaunchDarkly.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Twilio.Clients\WildHealth.Twilio.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.OpenPM.Clients\WildHealth.OpenPM.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Elation.Clients\WildHealth.Elation.Clients.csproj" />
    <ProjectReference Include="..\WildHealth.Google.Maps.Clients\WildHealth.Google.Maps.Clients.csproj" />
  </ItemGroup>
</Project>
